{
  "name": "testing-framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {},
  "devDependencies": {
    "cucumber": "^6.0.5",
    "cypress": "^4.6.0",
    "cypress-commands": "^1.1.0",
    "cypress-cucumber-preprocessor": "^2.5.4",
    "cypress-file-upload": "^4.0.7"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "tests/cypress/integration/step_definitions"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [],
    "parserOptions": {},
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
